{
  "name": "weFinansio",
  "short_name": "weFinansio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2E6D",
  "theme_color": "#2F80ED",
  "icons": [
    { "src": "/icons/wefinansio_logo_bluegrad_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/wefinansio_logo_bluegrad_icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
